<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Places to Visit in Georgia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /*  div: targets ALL tags */
        /* # will target an id */
        /* . will target a class */
        /* div {
            border: 2px dashed red;
        } */
        #gallery-wrapper {
            border: 2px solid red;
            text-align: center;
        }
        #top-section {
            border: 2px solid blue;
        }
        #middle-section {
            border: 2px solid rgb(0,255,0);
        }
        #bottom-section {
            border: 2px solid pink;
        }
        .thumb {
            /* Try to % with width */
            width: 15%;
        }
        img {
            width: 1000px;
        }
    </style>

</head>
<body>
    <!-- a wrapper for the entire gallery, the div does nothing 
        other than help organize content -->
    <div id="gallery-wrapper">
        <div id="top-section">
            <h1>A Photo Gallery made with CSS, HTML, a tiny bit of JS and a whole lot of love</h1>
        </div>
        <!-- An id is unique, only one time on a page -->
        <!-- a class is not unique but groups things together -->
        <div id="middle-section">
            <h2>Middle Section</h2>
            <img class="thumb" src="ga_pics/arabia_mnt.jpg" onclick="bigImage.src = this.src"/>
            <img class="thumb" src="ga_pics/callaway_gardens.jpg" onclick="bigImage.src = this.src"/>
            <img class="thumb" src="ga_pics/prov_state_canyon.jpg" onclick="bigImage.src = this.src"/>
            <img class="thumb" src="ga_pics/wormsloe.jpg" onclick="bigImage.src = this.src"/>
            <img class="thumb" src="ga_pics/Etowah_Indian_Mounds.jpg" onmouseover="bigImage.src = this.src"/>
        </div>

        <div id="bottom-section">
            <h2>Bottom Section</h2>
            <img src="ga_pics/Etowah_Indian_Mounds.jpg" name="bigImage"/>
        </div>

    </div>
</body>
</html>